2022-02-11 20:06:01.583 EET [52021] LOG:  starting PostgreSQL 14.1 on x86_64-apple-darwin21.1.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2022-02-11 20:06:01.584 EET [52021] LOG:  listening on IPv6 address "::1", port 5432
2022-02-11 20:06:01.584 EET [52021] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-11 20:06:01.585 EET [52021] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-11 20:06:01.588 EET [52022] LOG:  database system was shut down at 2022-02-11 20:05:51 EET
2022-02-11 20:06:01.591 EET [52021] LOG:  database system is ready to accept connections
2022-02-11 20:06:28.755 EET [52031] FATAL:  database "service-app_development" does not exist
2022-02-11 20:09:02.415 EET [52060] FATAL:  database "service-app_development" does not exist
2022-02-13 12:49:49.789 EET [56905] FATAL:  database "service-app_test" does not exist
2022-02-13 21:55:25.211 EET [59072] ERROR:  missing FROM-clause entry for table "id" at character 76
2022-02-13 21:55:25.211 EET [59072] STATEMENT:  SELECT  "products".* FROM "products" WHERE "products"."tenant_id" = $1 AND "id"."user_id" = 2 LIMIT 1
2022-02-13 22:17:14.991 EET [52021] LOG:  received smart shutdown request
2022-02-13 22:17:14.993 EET [52021] LOG:  background worker "logical replication launcher" (PID 52028) exited with exit code 1
2022-02-13 22:17:14.993 EET [52023] LOG:  shutting down
2022-02-13 22:17:15.003 EET [52021] LOG:  database system is shut down
2022-02-14 12:45:28.155 EET [2597] LOG:  starting PostgreSQL 14.1 on x86_64-apple-darwin21.1.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.3), 64-bit
2022-02-14 12:45:28.157 EET [2597] LOG:  listening on IPv6 address "::1", port 5432
2022-02-14 12:45:28.157 EET [2597] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-14 12:45:28.157 EET [2597] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-02-14 12:45:28.166 EET [2598] LOG:  database system was shut down at 2022-02-13 22:17:14 EET
2022-02-14 12:45:28.171 EET [2597] LOG:  database system is ready to accept connections
